\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{rotation_action}{{1}{1}}
\newlabel{rotation_matrix}{{2}{1}}
\newlabel{rotation_action_coords}{{3}{1}}
\newlabel{scalar_product}{{4}{1}}
\newlabel{scalar_product2}{{5}{1}}
\newlabel{scalar_product3}{{6}{2}}
\newlabel{scalar_product4}{{7}{2}}
\newlabel{scalar_product5}{{8}{2}}
\newlabel{unit_determinant}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}}{4}}
\newlabel{fig:stereographic}{{1}{4}}
\newlabel{omega_prime_with_omega}{{18}{5}}
\newlabel{zeta_with_omega}{{21}{5}}
\newlabel{zeta_prime_with_omega_prime}{{22}{5}}
\newlabel{fractionlinear}{{28}{6}}
\newlabel{fractionlinearmatrix}{{29}{6}}
\newlabel{g_theta_matrix}{{30}{6}}
\newlabel{g_varphi_matrix}{{31}{7}}
\newlabel{g_matrix}{{32}{7}}
\newlabel{general_unit_rotation_matrix}{{34}{8}}
\newlabel{general_unit_rotation_matrix_condition}{{35}{8}}
\newlabel{unit_rotation_matrices}{{39}{8}}
\citation{naimark}
\citation{gelfand}
\citation{weil}
\newlabel{invariant_integration_condition}{{43}{9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{weil}{1}
\bibcite{gelfand}{2}
\bibcite{naimark}{3}
\newlabel{invariant_integration_weight}{{45}{10}}
\newlabel{change_of_variables}{{47}{10}}
