\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{com_mon}{{1}{1}}
\newlabel{kin1}{{3}{1}}
\newlabel{der}{{4}{1}}
\newlabel{der2}{{7}{2}}
\newlabel{total}{{10}{3}}
\citation{henderson}
\newlabel{prod}{{21}{8}}
\newlabel{quat}{{22}{8}}
\newlabel{eq_psi}{{23}{9}}
\newlabel{eq_varphi}{{24}{9}}
\newlabel{eq_theta}{{25}{9}}
\bibcite{henderson}{1}
\bibcite{richter}{2}
