\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{com_mon}{{1}{1}}
\newlabel{kin1}{{3}{1}}
\newlabel{der}{{4}{1}}
\newlabel{der2}{{7}{1}}
\newlabel{total}{{10}{2}}
\citation{henderson}
\newlabel{prod}{{22}{7}}
\newlabel{quat}{{23}{7}}
\newlabel{eq_psi}{{24}{8}}
\newlabel{eq_varphi}{{25}{8}}
\newlabel{eq_theta}{{26}{8}}
\newlabel{res1}{{27}{8}}
\newlabel{res2}{{28}{8}}
\newlabel{res3}{{29}{8}}
\newlabel{sys}{{31}{9}}
\bibcite{henderson}{1}
\bibcite{richter}{2}
\pgfsyspdfmark {pgfid1}{10785145}{42710238}
\pgfsyspdfmark {pgfid2}{13626989}{40302166}
\pgfsyspdfmark {pgfid3}{9954047}{37592167}
\pgfsyspdfmark {pgfid4}{16466540}{37868743}
\pgfsyspdfmark {pgfid5}{24389692}{37894094}
\pgfsyspdfmark {pgfid6}{24389692}{32226503}
\pgfsyspdfmark {pgfid7}{16466540}{29405383}
\pgfsyspdfmark {pgfid8}{9954047}{26307687}
\pgfsyspdfmark {pgfid9}{26631449}{26584263}
\pgfsyspdfmark {pgfid10}{29473293}{23784115}
\pgfsyspdfmark {pgfid11}{29473293}{23486567}
