This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: translated_system.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty publisher in gelfand
Warning--empty year in gelfand
Warning--empty publisher in naimark
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4598 characters,
and the built_in function-call counts, 838 in all, are:
= -- 67
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 36
:= -- 144
add.period$ -- 9
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 89
format.name$ -- 8
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 20
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 33
(There were 3 warnings)
