\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{com_mon}{{1}{1}}
\newlabel{kin1}{{3}{1}}
\newlabel{der}{{4}{1}}
\newlabel{der2}{{7}{2}}
\newlabel{total}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya }}{6}}
\newlabel{equilibrium_constant_without_com}{{17}{6}}
\newlabel{equilibrium_constant_translated_angles}{{20}{7}}
\citation{gelfand}
\citation{naimark}
\newlabel{equilibrium_constant_body_fixed_angles}{{28}{8}}
\citation{henderson}
\newlabel{prod}{{37}{11}}
\newlabel{quat}{{38}{11}}
\newlabel{eq_psi}{{39}{12}}
\newlabel{eq_varphi}{{40}{12}}
\newlabel{eq_theta}{{41}{12}}
\newlabel{res1}{{42}{12}}
\newlabel{res2}{{43}{12}}
\newlabel{res3}{{44}{12}}
\newlabel{sys}{{46}{13}}
\citation{richter}
\pgfsyspdfmark {pgfid1}{10785145}{42710238}
\pgfsyspdfmark {pgfid2}{13626989}{40302166}
\pgfsyspdfmark {pgfid3}{9954047}{37592167}
\pgfsyspdfmark {pgfid4}{16466540}{37868743}
\pgfsyspdfmark {pgfid5}{24389692}{37894094}
\pgfsyspdfmark {pgfid6}{24389692}{32226503}
\pgfsyspdfmark {pgfid7}{16466540}{29405383}
\pgfsyspdfmark {pgfid8}{9954047}{26307687}
\pgfsyspdfmark {pgfid9}{26631449}{26584263}
\pgfsyspdfmark {pgfid10}{29473293}{23784115}
\pgfsyspdfmark {pgfid11}{29473293}{23486567}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{henderson}{1}
\bibcite{richter}{2}
\bibcite{gelfand}{3}
\bibcite{naimark}{4}
